[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=1
TYPE=0
MODE=ETG
[User]
Name=test
ID=test
Comment=
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=80.2
Y=0.0
Z=0.0
[RightEar]
X=-59.5
Y=-0.0
Z=-0.0
[Nasion]
X=0.0
Y=-137.1
Z=0.0
[Back]
X=9.1
Y=66.4
Z=57.0
[Top]
X=8.7
Y=-51.1
Z=86.4
[Probe1-ch1]
X=-31.9
Y=-4.2
Z=73.3
A=-7.97
E=-130.41
R=-44.03
NX=43.1
NY=-258.0
NZ=494.4
[Probe1-ch2]
X=-6.8
Y=-10.7
Z=86.4
A=-14.17
E=-145.07
R=-54.09
NX=20.0
NY=67.8
NZ=-117.1
[Probe1-ch3]
X=17.9
Y=-12.0
Z=86.4
A=-103.98
E=112.91
R=-79.26
NX=50.7
NY=-49.0
NZ=115.2
[Probe1-ch4]
X=43.3
Y=-9.2
Z=77.5
A=-146.25
E=65.88
R=-67.99
NX=61.1
NY=-84.3
NZ=186.4
[Probe1-ch5]
X=64.7
Y=-3.7
Z=61.8
A=-158.53
E=54.03
R=-47.77
NX=62.8
NY=-128.6
NZ=259.1
[Probe1-ch6]
X=-33.2
Y=-35.7
Z=62.8
A=-5.68
E=-114.29
R=-41.00
NX=23.8
NY=-104.0
NZ=147.6
[Probe1-ch7]
X=-10.8
Y=-40.7
Z=76.3
A=0.97
E=-119.02
R=-64.50
NX=27.6
NY=-136.2
NZ=194.6
[Probe1-ch8]
X=13.8
Y=-40.5
Z=76.4
A=-157.24
E=66.45
R=-82.06
NX=49.4
NY=-53.0
NZ=198.3
[Probe1-ch9]
X=39.8
Y=-38.1
Z=69.0
A=-163.43
E=53.49
R=-62.06
NX=59.6
NY=-117.0
NZ=311.1
[Probe1-ch10]
X=62.6
Y=-30.9
Z=51.7
A=-178.49
E=43.60
R=-51.93
NX=3.5
NY=498.5
NZ=-824.7
[Probe1-ch11]
X=-29.7
Y=-61.6
Z=43.6
A=22.45
E=-69.64
R=-45.72
NX=8.2
NY=-81.4
NZ=66.3
[Probe1-ch12]
X=-11.1
Y=-66.9
Z=56.4
A=28.85
E=-80.64
R=-66.51
NX=14.2
NY=-91.8
NZ=79.3
[Probe1-ch13]
X=12.5
Y=-64.7
Z=58.8
A=104.52
E=-14.50
R=-78.34
NX=39.6
NY=-41.2
NZ=64.4
[Probe1-ch14]
X=38.2
Y=-63.0
Z=52.7
A=162.93
E=33.37
R=-67.28
NX=24.7
NY=-24.5
NZ=-55.4
[Probe1-ch15]
X=60.6
Y=-56.5
Z=37.8
A=163.93
E=38.84
R=-41.92
NX=29.5
NY=5.7
NZ=-101.4
[Angle]
X=28.60
Y=2.01
Z=346.93
[Measure]
3DSpaceData=1
